<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reham El hawary</title>
    <!-- Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;700&display=swap">
    <!-- Font Awesome Stylesheet -->
    <link rel="stylesheet" href="dist/css/vendor/all.min.css">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="dist/css/vendor/bootstrap.min.css">
    <!-- Slick css Stylesheet -->
    <link rel="stylesheet" href="dist/css/vendor/slick.css">
    <link rel="stylesheet" href="dist/css/vendor/slick-theme.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="dist/css/scss/main.css">
</head>

<body>

    <!-- Top panel - contact info -->
    <address id="topPanel" class="top-panel">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <a class="contact-link" href="tel:01279001036"><i class="fas fa-phone"></i> (02)-01100075285
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="contact-link" href="mailto:jim@rock.com" target="_blank">
                        <i class="far fa-envelope-open"></i> jim@rock.com
                    </a>
                </div>
                <div class="col-md-6 text-md-right">
                    <a class="contact-link" href="http://maps.google.com/?q=50 S.t, Building 190, El Maadi, Egypt"
                        target="_blank">
                        <i class="fas fa-map-marker-alt"></i> 250 S.t, Building 190, El Maadi, Egypt
                    </a>
                </div>
            </div>
        </div>
    </address>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="#">Logo</a>

            <!-- Toggle button in mobile and tablet-->
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navLinks"
                aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>

            <!-- Nav Links -->
            <div class="collapse navbar-collapse" id="navLinks">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                            <a class="dropdown-item internal-link" href="#discoverMe">Simple about</a>
                            <a class="dropdown-item" href="#">Detailed about</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="coursesDropdown">
                            <a class="dropdown-item internal-link" href="#ourCourses">Simple list</a>
                            <a class="dropdown-item" href="#">courses details</a>
                            <a class="dropdown-item" href="#"><span class="styled-link">free</span> lessons</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="productsDropdown">
                            <a class="dropdown-item" href="#">products list</a>
                            <a class="dropdown-item" href="#">DISC products</a>
                            <a class="dropdown-item" href="#">more products</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="eventsProducts" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Events
                        </a>
                        <div class="dropdown-menu" aria-labelledby="eventsProducts">
                            <a class="dropdown-item internal-link" href="#simpleEvents">events quick view</a>
                            <a class="dropdown-item" href="#">all events</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link internal-link" href="#latestNews">news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link internal-link" href="#ourTestimonials">testimonials</a>
                    </li>
                    <li class="nav-item dropdown mr-0">
                        <a class="nav-link dropdown-toggle" href="#" id="contactDropdon" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            contact us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="contactDropdon">
                            <a class="dropdown-item internal-link" href="#getInTouch">Simple contact</a>
                            <a class="dropdown-item" href="#">Detailed contact</a>
                        </div>
                    </li>
                </ul>
                <!-- <form>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                    <button class="show-search-btn" type="button"><i class="fa fa-search"></i></button>
                </form> -->
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="about-me-header">
        <div class="container">
            <video autoplay loop>
                <source src="dist/img/about_us_details/background-video.mp4" type="video/mp4" >
                Your browser does not support the HTML5 video.
            </video>
            <div class="header-wrapper">
                <h1 class="section-title"><span class="title">about us</span></h1>
            </div>
            <div class=" social-links">
                <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </header>

    <!-- About us main section Sections -->

    <main class="section-wrapper about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 m-lg-0 order-2 order-lg-1">
                    <section id="aboutMeDetails" class="about-me-details">
                        <nav class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="infoAboutMeTab" data-toggle="tab" data-image="#tabImage1" href="#infoAboutMe" role="tab"
                                aria-controls="infoAboutMe" aria-selected="true">info about me</a>
                            <a class="nav-item nav-link" id="infoAboutCompanyTab" data-toggle="tab" data-image="#tabImage2" href="#infoAboutCompany" role="tab"
                                aria-controls="infoAboutCompany" aria-selected="false">info about company</a>
                        </nav>
                        <section class="tab-content" id="nav-tabContent">
                            <section class="tab-pane fade show active" id="infoAboutMe" role="tabpanel" aria-labelledby="infoAboutMeTab">
                                <div class="accordion" id="infoAboutMe">
                                    <section class="card">
                                        <h2 class="card-header mb-0" id="infoHeading">
                                            <button class="card-btn" type="button" data-toggle="collapse" data-target="#info"
                                                aria-expanded="true" aria-controls="info">
                                                <i class="far fa-edit"></i> 
                                                info
                                                <span class="icon"></span>
                                            </button>
                                        </h2>
                                
                                        <div id="info" class="collapse show" aria-labelledby="infoHeading" data-parent="#infoAboutMe">
                                            <div class="card-body">
                                                <p class="card-text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                                                    moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                    Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                                    shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                    proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                                                    aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </p>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="card">
                                        <h2 class="card-header mb-0" id="educationHeading">
                                            <button class="card-btn collapsed" type="button" data-toggle="collapse" data-target="#education" aria-expanded="false"
                                                aria-controls="education">
                                                <i class="fas fa-graduation-cap"></i>
                                                education
                                                <span class="icon"></span>
                                            </button>
                                        </h2>
                                
                                        <div id="education" class="collapse" aria-labelledby="educationHeading" data-parent="#infoAboutMe">
                                            <div class="card-body">
                                                <ul class="education-list">
                                                    <li class="education-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illum reiciendis delectus iste repudiandae in aperiam eveniet, beatae iusto doloribus modi itaque velit, error fugiat! A error quo esse praesentium.</li>
                                                    <li class="education-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illum reiciendis delectus iste repudiandae in aperiam eveniet, beatae iusto doloribus modi itaque velit, error fugiat! A error quo esse praesentium.</li>
                                                    <li class="education-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illum reiciendis delectus iste repudiandae in aperiam eveniet, beatae iusto doloribus modi itaque velit, error fugiat! A error quo esse praesentium.</li>
                                                    <li class="education-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illum reiciendis delectus iste repudiandae in aperiam eveniet, beatae iusto doloribus modi itaque velit, error fugiat! A error quo esse praesentium.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="card">
                                        <h2 class="card-header mb-0" id="contactMeHeading">
                                            <button class="card-btn collapsed" type="button" data-toggle="collapse" data-target="#contactMe"
                                                aria-expanded="false" aria-controls="contactMe">
                                                <i class="fas fa-map-marker-alt"></i>
                                                contact Me
                                                <span class="icon"></span>
                                            </button>
                                        </h2>
                                    
                                        <div id="contactMe" class="contact-me collapse" aria-labelledby="contactMeHeading" data-parent="#infoAboutMe">
                                            <div class="card-body">
                                                <p class="card-text">
                                                    <address>
                                                        <p>
                                                            <a class="contact-link" href="http://maps.google.com/?q=50 S.t, Building 190, El Maadi, Egypt"
                                                                target="_blank"><i class="fas fa-map-marker-alt"></i> 250 S.t, Building 190, El Maadi,
                                                                Egypt</a>
                                                        <p>
                                                            <a class="contact-link" href="tel:01279001036"><i class="fas fa-phone"></i> (02)-01100075285
                                                            </a>
                                                        </p>
                                                        </p>
                                                        <p>
                                                            <a href="https://api.whatsapp.com/send?phone=15551234567">
                                                                <i class="fab fa-whatsapp"></i> 01234567891
                                                            </a>
                                                        </p>
                                                        <p>
                                                            <a class="contact-link" href="mailto:jim@rock.com" target="_blank"><i class="far fa-envelope-open"></i> jim@rock.com</a><br>
                                                        </p>
                                                    </address>
                                                    <div class=" social-links">
                                                        <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                                        <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                                                        <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                    </section>
                            </section>
                            <section class="tab-pane fade" id="infoAboutCompany" role="tabpanel" aria-labelledby="infoAboutCompanyTab">
                                <p class="card-text">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                                    moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                    Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                    shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                    proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                                    aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </p>
                            </section>
                        </section>
                    </section>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                    <Section class="about-me-images">
                        <img id="tabImage1" class="fade show" src="dist/img/about_us_details/img02.png" alt="about-us">
                        <img id="tabImage2" class="fade" src="dist/img/about_us_details/video-thumbnail.jpg" alt="about-us">
                    </Section>
                </div>
            </div>
        </div>
    </main>

    <!-- Fixed Sections in all Pages -->

    <!-- Our Numbers Section -->
    <section class="our-numbers">
        <div class="container-fluid">
            <div class="row">
                <div class="our-number-item col-md-3 col-sm-6">
                    <i class="fas fa-users"></i>
                    <span class="number-value">4700</span>
                    <span class="title">Trainees</span>
                </div>
                <div class="our-number-item col-md-3 col-sm-6">
                    <i class="fas fa-university"></i>
                    <span class="number-value">1800</span>
                    <span class="title">Lectures</span>
                </div>
                <div class="our-number-item col-md-3 col-sm-6">
                    <i class="fas fa-globe"></i>
                    <span class="number-value">368</span>
                    <span class="title">Events</span>
                </div>
                <div class="our-number-item col-md-3 col-sm-6">
                    <i class="fas fa-user-tie"></i>
                    <span class="number-value">29</span>
                    <span class="title">Company</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Get in touch section -->

    <section id="getInTouch" class="get-in-touch">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="fancy-title">get in touch</h2>
                    <div class="custom-border">
                        <span class="line"></span>
                        <span class="circle"></span>
                        <span class="line"></span>
                    </div>
                </div>
                <section class="contact-info col-md-6">
                    <h3 class="mt-0">personal information</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quam quae ipsa. Deserunt quae
                        veritatis voluptatibus pariatur reiciendis consectetur. Incidunt a iste, sapiente nemo ratione
                        omnis perferendis totam inventore provident.
                    </p>
                    <address>
                        <p>
                            <a class="contact-link"
                                href="http://maps.google.com/?q=50 S.t, Building 190, El Maadi, Egypt"
                                target="_blank"><i class="fas fa-map-marker-alt"></i> 250 S.t, Building 190, El Maadi,
                                Egypt</a>
                        </p>
                        <p>
                            <a class="contact-link" href="tel:01279001036"><i class="fas fa-phone"></i>(02)-01100075285
                            </a>
                        </p>
                        <p>
                            <a class="contact-link" href="mailto:jim@rock.com" target="_blank"><i
                                    class="far fa-envelope-open"></i>jim@rock.com</a><br>
                        </p>
                    </address>
                    <nav class="social-links">
                        <a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-youtube"></i></a>
                    </nav>
                </section>
                <form class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="tel" class="form-control" placeholder="Phone">
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="col-12 form-group">
                            <textarea class="form-control" placeholder="Your Message" rows="6"></textarea>
                        </div>
                        <div class="col-md-6 form-group">
                            <button class="main-btn btn-hover" type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Brands Carousel Section -->

    <section class="slider brands-carousel">
        <div class="brand-item">
            <img src="dist/img/brandings/4.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/6.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/7.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/8.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/9.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/10.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/10.png" alt="brand">
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <h2>persona international</h2>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="navbar-link internal-link" href="#topPanel">home</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#discoverMe">about</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#ourCourses">courses</a></li>
                    <li class="nav-item"><a class="navbar-link" href="#">products</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#">events</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#latestNews">news</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#simpleEvents">testimonials</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#getInTouch">contact us</a></li>
                </ul>
            </nav>
            <p><a href="privacy-policy.html">privacy policy</a> & <a href="refound-policy.html">privacy policy</a> </p>
            <p>all right received 2020 <span><i class="far fa-heart"></i></span> scale team</p>
        </div>
    </footer>



    <!-- Start scripts -->
    <!-- Jquery js file -->
    <script src="dist/js/jquery-3.4.1.min.js"></script>
    <!-- popper js file -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!-- Bootstrap js file -->
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Font Awesome js file -->
    <script src="dist/js/all.min.js"></script>
    <!-- Jquery Validate Plugin -->
    <script src="dist/js/jquery.validate.min.js"></script>
    <!-- Slick Js File -->
    <script src="dist/js/slick.min.js"></script>
    <!-- WOW JS -->
    <script src="dist/js/wow.min.js"></script>
    <!-- Nice Scroll -->
    <script src="dist/js/jquery.nicescroll.min.js"></script>
    <!-- Main app js file -->
    <script src="dist/js/app.js"></script>
</body>

</html>