<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reham El hawary</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;700&display=swap">
    <!-- Font Awesome Stylesheet -->
    <link rel="stylesheet" href="dist/css/vendor/all.min.css">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="dist/css/vendor/bootstrap.min.css">
    <!-- Slick css Stylesheet -->
    <link rel="stylesheet" href="dist/css/vendor/slick.css">
    <link rel="stylesheet" href="dist/css/vendor/slick-theme.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="dist/css/vendor/animate.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="dist/css/scss/main.css">
</head>
<body>
    
    <!-- Top panel - contact info -->
    <address id="topPanel" class="top-panel">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-6 col-md-3 col-xl-2">
                    <a class="contact-link" href="tel:01279001036"><i class="fas fa-phone"></i> (02)-01100075285
                    </a>
                </div>
                <div class="col-6 col-md-3 text-right text-md-left">
                    <a class="contact-link" href="mailto:jim@rock.com" target="_blank">
                        <i class="far fa-envelope-open"></i> jim@rock.com
                    </a>
                </div>
                <div class="col-md-6 col-xl-7 text-md-right d-none d-md-block">
                    <a class="contact-link" href="http://maps.google.com/?q=50 S.t, Building 190, El Maadi, Egypt" target="_blank">
                        <i class="fas fa-map-marker-alt"></i> 250 S.t, Building 190, El Maadi, Egypt
                    </a>
                </div>
            </div>
        </div>
    </address>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="#">
                <img src="https://c.top4top.io/p_1647ra0i61.png" alt="logo">
                <span>persona <br>international</span>
            </a>

            <!-- Toggle button in mobile and tablet-->
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navLinks"
                aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>

            <!-- Nav Links -->
            <div class="collapse navbar-collapse" id="navLinks">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                            <a class="dropdown-item internal-link" href="#discoverMe">Simple about</a>
                            <a class="dropdown-item" href="about-us-details.html">Detailed about</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="coursesDropdown">
                            <a class="dropdown-item internal-link" href="#ourCourses">Simple list</a>
                            <a class="dropdown-item" href="our-courses.html">courses details</a>
                            <a class="dropdown-item" href="#"><span class="styled-link">free</span> lessons</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="productsDropdown">
                            <a class="dropdown-item" href="#">DISC products</a>
                            <a class="dropdown-item" href="#">Experts in</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="eventsProducts" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Events
                        </a>
                        <div class="dropdown-menu" aria-labelledby="eventsProducts">
                            <a class="dropdown-item internal-link" href="#simpleEvents">simple events</a>
                            <a class="dropdown-item" href="events-details.html">all events</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link internal-link" href="#latestNews">news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link internal-link" href="#ourTestimonials">our clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link internal-link" href="#getInTouch">contact us</a>
                    </li>
                    <li class="nav-item cart">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i><span class="product-number">0</span></a>
                    </li>
                </ul>
                <form class="search-form ml-auto pb-4 p-lg-0">
                    <div class="form-group">
                        <input class="form-control search-bar mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
                <button class="show-search-bar d-none d-lg-inline-block" type="button"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="home-header" style="background-image: url('dist/img/slider-1.png')">
        <div class="container">
            <div class="header-wrapper">
                <h1>Online Courses</h1>
                <h3>Improve your Skils</h3>
                <a class="discover-more internal-link" href="#discoverMe"">discover more</a>
            </div>
            <div class="social-links">
                <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <a href="#discoverMe" class="swipe-arrow internal-link"><i class="fa fa-angle-down"></i></a>
        </div>
    </header>

    <!-- Discover Me section -->
    <section id="discoverMe" class="discover-me">
        <div class="container">
            <div class="modal pop-up-video fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <button type="button" id="closeVideo" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fas fa-times"></i>
                        </button>
                        <div class="modal-body">
                            <iframe id="player" width="1068" height="601" src="https://www.youtube.com/embed/_jZybAsdYKQ" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 order-2 order-md-1 d-flex align-items-center">
                    <div class="section-wrapper">
                        <h2 class="section-title"><span class="title">discover me</span></h2>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt inventore nisi assumenda aspernatur ab voluptatum,
                            dolor beatae repellat? Dolores animi dicta autem voluptate, natus perferendis sunt et voluptatibus tempora porro.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt inventore nisi assumenda aspernatur ab voluptatum,
                            dolor beatae repellat? Dolores animi dicta autem voluptate, natus perferendis sunt et voluptatibus tempora porro.
                        </p>
                        <a class="main-btn" href="#"><i class="fas fa-book-open"></i> read more</a>
                        <a href="#" data-toggle="modal" data-target="#exampleModal" id="watchVideoBtn" class="main-btn btn-hover"><i class="fas fa-play"></i> watch video</a>
                    </div>
                </div>
                <div class="col-md-5 order-1 d-none d-md-block">
                    <img src="dist/img/discover.png" alt="discover-me">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Courses Simple Section -->
    <section id="ourCourses" class="our-courses">
        <div class="overlay"></div>
        <div class="container">
            <div class="title-wrapper text-center">
                <h2 class="fancy-title">our courses</h2>
                <div class="custom-border">
                    <span class="line"></span>
                    <span class="circle"></span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="our-courses-carousel">
                <article class="card">
                    <section class="card-img">
                        <img src="dist/img/events/events-2.png" class="card-img-top" alt="events-1">
                        <time datetime="3 oct 2016 11:00">25 <br> oct<span class="time">11:00 <br> pm</span></time>
                    </section>
                    <section class="card-body">
                        <h3 class="card-title">Lorem ipsum</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                            a, illum
                            vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                            sed quos!
                        </p>
                        <p class="course-start-time">
                            <i class="far fa-clock"></i> starts at <time datetime="3 oct 2016 11:00"> <span>25</span> oct 2016 , <span class="time">09:00</span> pm</time>:<span>11:00</span><time> pm</time>
                        </p>
                        <p class="course-money">
                            <i class="fas fa-money-bill-wave"></i> <span>500</span> EGP for <span>8</span> session
                        </p>
                    </section>
                    <section class="card-footer">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <a href="#" class="read-more">read more</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="register">register</a>
                            </div>
                        </div>
                    </section>
                </article>
                <article class="card">
                    <section class="card-img">
                        <img src="dist/img/events/events-2.png" class="card-img-top" alt="events-1">
                        <time datetime="3 oct 2016 11:00">25 <br> oct<span class="time">11:00 <br> pm</span></time>
                    </section>
                    <section class="card-body">
                        <h3 class="card-title">Lorem ipsum</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                            a, illum
                            vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                            sed quos!
                        </p>
                        <p class="course-start-time mb-3">
                            <i class="far fa-clock"></i> starts at <time datetime="3 oct 2016 11:00"> <span>25</span> oct 2016 ,
                            <span class="time">09:00</span> pm</time>:<span>11:00</span><time> pm</time>
                        </p>
                        <p class="course-money">
                            <i class="fas fa-money-bill-wave"></i> <span>500</span> EGP for <span>8</span> session
                        </p>
                    </section>
                    <section class="card-footer">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <a href="#" class="read-more">read more</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="register">register</a>
                            </div>
                        </div>
                    </section>
                </article>
                <article class="card">
                    <section class="card-img">
                        <img src="dist/img/events/events-2.png" class="card-img-top" alt="events-1">
                        <time datetime="3 oct 2016 11:00">25 <br> oct<span class="time">11:00 <br> pm</span></time>
                    </section>
                    <section class="card-body">
                        <h3 class="card-title">Lorem ipsum</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                            a, illum
                            vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                            sed quos!
                        </p>
                        <p class="course-start-time">
                            <i class="far fa-clock"></i> starts at <time datetime="3 oct 2016 11:00"> <span>25</span> oct 2016 , <span
                                    class="time">09:00</span> pm</time>:<span>11:00</span><time> pm</time>
                        </p>
                        <p class="course-money">
                            <i class="fas fa-money-bill-wave"></i> <span>500</span> EGP for <span>8</span> session
                        </p>
                    </section>
                    <section class="card-footer">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <a href="#" class="read-more">read more</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="register">register</a>
                            </div>
                        </div>
                    </section>
                </article>
                <article class="card">
                    <section class="card-img">
                        <img src="dist/img/events/events-2.png" class="card-img-top" alt="events-1">
                        <time datetime="3 oct 2016 11:00">25 <br> oct<span class="time">11:00 <br> pm</span></time>
                    </section>
                    <section class="card-body">
                        <h3 class="card-title">Lorem ipsum</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                            a, illum
                            vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                            sed quos!
                        </p>
                        <p class="course-start-time">
                            <i class="far fa-clock"></i> starts at <time datetime="3 oct 2016 11:00"> <span>25</span> oct 2016 , <span
                                    class="time">09:00</span> pm</time>:<span>11:00</span><time> pm</time>
                        </p>
                        <p class="course-money">
                            <i class="fas fa-money-bill-wave"></i> <span>500</span> EGP for <span>8</span> session
                        </p>
                    </section>
                    <section class="card-footer">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <a href="#" class="read-more">read more</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="register">register</a>
                            </div>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </section>

    <!-- Simple Events Section -->

    <section id="simpleEvents" class="events">
        <div class="container">
            <h2 class="section-title mb-4"><span class="title">upcomming events</span></h2>
            <div class="events-slider">
                <article class="card">
                    <img src="dist/img/events/events-1.png" class="card-img-top" alt="events-1">
                    <section class="card-body p-1 p-lg-2">
                        <time datetime="3 oct 2016">3 oct 2016</time>
                        <time>11:00 AM</time>
                        <h3 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae a, illum
                            vitae fugit voluptatum ducimus aperiam sequi dolorem ad 
                        </p>
                        <a href="#" class="main-btn btn-hover">read more</a>
                    </section>
                </article>
                <article class="card">
                    <img src="dist/img/events/events-2.png" class="card-img-top" alt="events-2">
                    <section class="card-body p-1 p-lg-2">
                        <time datetime="3 oct 2016">3 oct 2016</time>
                        <time>11:00 AM</time>
                        <h3 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae a,
                            illum
                            vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem sed
                            quos!
                        </p>
                        <a href="#" class="main-btn btn-hover">read more</a>
                    </section>
                </article>
                <article class="card">
                    <img src="dist/img/events/events-3.png" class="card-img-top" alt="events-3">
                    <section class="card-body p-1 p-lg-2">
                        <time datetime="3 oct 2016">3 oct 2016</time>
                        <time>11:00 AM</time>
                        <h3 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae a,
                            illum
                            vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem sed
                            quos!
                        </p>
                        <a href="#" class="main-btn btn-hover">read more</a>
                    </section>
                </article>
                <article class="card">
                    <img src="dist/img/events/events-1.png" class="card-img-top" alt="events-1">
                    <section class="card-body p-1 p-lg-2">
                        <time datetime="3 oct 2016">3 oct 2016</time>
                        <time>11:00 AM</time>
                        <h3 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae a,
                            illum
                            vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem sed
                            quos!
                        </p>
                        <a href="#" class="main-btn btn-hover">read more</a>
                    </section>
                </article>
            </div>
        </div>
    </section>

    <!-- Our Numbers Section -->
    <section class="our-numbers">
        <div class="container-fluid">
            <div class="row d-none d-md-flex">
                <div class="our-number-item col-md-6 col-lg-3">
                    <i class="fas fa-users"></i>
                    <span class="number-value">4700</span>
                    <span class="title">Trainees</span>
                </div>
                <div class="our-number-item col-md-6 col-lg-3">
                    <i class="fas fa-university"></i>
                    <span class="number-value">1800</span>
                    <span class="title">Lectures</span>
                </div>
                <div class="our-number-item col-md-6 col-lg-3">
                    <i class="fas fa-globe"></i>
                    <span class="number-value">368</span>
                    <span class="title">Events</span>
                </div>
                <div class="our-number-item col-md-6 col-lg-3">
                    <i class="fas fa-user-tie"></i>
                    <span class="number-value">29</span>
                    <span class="title">Company</span>
                </div>
            </div>
            <div class="our-numbers-carousel d-md-none">
                <div class="our-number-item">
                    <i class="fas fa-users"></i>
                    <span class="number-value">4700</span>
                    <span class="title">Trainees</span>
                </div>
                <div class="our-number-item">
                    <i class="fas fa-university"></i>
                    <span class="number-value">1800</span>
                    <span class="title">Lectures</span>
                </div>
                <div class="our-number-item">
                    <i class="fas fa-globe"></i>
                    <span class="number-value">368</span>
                    <span class="title">Events</span>
                </div>
                <div class="our-number-item">
                    <i class="fas fa-user-tie"></i>
                    <span class="number-value">29</span>
                    <span class="title">Company</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News and out Tesimonials Sections -->

    <section class="section-wrapper news-and-testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 m-lg-0">
                    <section id="latestNews" class="latest-news">
                        <h2 class="section-title mb-5"><span class="title">latest news</span></h2>
                        <div class="latest-news-slider">
                            <div>
                                <article class="card">
                                    <div class="row no-gutters">
                                        <div class="col-5 d-none d-md-block">
                                            <div class="card-img" style="background-image: url('dist/img/events/events-1.png');"></div>
                                        </div>
                                        <div class="col-md-7">
                                            <section class="card-body p-3">
                                                <h3 class="card-title">Lorem ipsum dolor sit.</h3>
                                                <p class="card-text">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                                                    a, illum
                                                    vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                                                    sed quos!
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                                                    a, illum
                                                    vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                                                    sed quos!
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                                                    a, illum
                                                    vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                                                    sed quos!
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                                                    a, illum
                                                    vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                                                    sed quos!
                                                </p>
                                                <time datetime="3 oct 2016 11:00"><i class="far fa-clock"></i> 3 oct 2016 , 11:00 AM</time>
                                            </section>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <article class="card">
                                    <div class="row no-gutters">
                                        <div class="col-5 d-none d-md-block">
                                            <div class="card-img" style="background-image: url('dist/img/events/events-3.png');"></div>
                                        </div>
                                        <div class="col-md-7">
                                            <section class="card-body p-3">
                                                <h3 class="card-title">Lorem ipsum dolor sit.</h3>
                                                <p class="card-text">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                                                    a, illum
                                                    vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                                                    sed quos!
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                                                </p>
                                                <time datetime="3 oct 2016 11:00"><i class="far fa-clock"></i> 3 oct 2016 , 11:00 AM</time>
                                            </section>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <article class="card">
                                    <div class="row no-gutters">
                                        <div class="col-5 d-none d-md-block">
                                            <div class="card-img" style="background-image: url('dist/img/events/events-2.png');"></div>
                                        </div>
                                        <div class="col-md-7">
                                            <section class="card-body p-3">
                                                <h3 class="card-title">Lorem ipsum dolor sit.</h3>
                                                <p class="card-text">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                                                    a, illum
                                                    vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                                                    sed quos!
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiae
                                                    a, illum
                                                </p>
                                                <time datetime="3 oct 2016 11:00"><i class="far fa-clock"></i> 3 oct 2016 , 11:00 AM</time>
                                            </section>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <article class="card">
                                    <div class="row no-gutters">
                                        <div class="col-5 d-none d-md-block">
                                            <div class="card-img" style="background-image: url('dist/img/events/events-3.png');"></div>
                                        </div>
                                        <div class="col-md-7">
                                            <section class="card-body p-3">
                                                <h3 class="card-title">Lorem ipsum dolor sit.</h3>
                                                <p class="card-text">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis
                                                    molestiae
                                                    a, illum
                                                    vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore
                                                    exercitationem
                                                    sed quos!
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis
                                                    molestiae
                                                    a, illum
                                                </p>
                                                <time datetime="3 oct 2016 11:00"><i class="far fa-clock"></i> 3 oct 2016 , 11:00 AM</time>
                                            </section>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-6">
                    <Section id="ourTestimonials" class="our-testimonials">
                        <h2 class="section-title mb-5"><span class="title">our testimonials</span></h2>
                        <div class="nav-buttons">
                            <button class="main-btn btn-prev"><i class="fas fa-chevron-left"></i></button>
                            <button class="main-btn btn-next"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <div class="our-testimonils-slider">
                            <article class="card">
                                <img src="dist/img/testimonials/testimonials-1.png" class="card-img-top" alt="events-1">
                                <section class="card-body p-1 p-lg-2">
                                    <blockquote class="blockquote text-center">
                                        <p class="card-text mb-0">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiaea, illum
                                            vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                                        </p>
                                        <footer class="blockquote-footer">
                                            <span class="name">waled mohammed</span>
                                            <span class="job-title">CEO / Petrojet Company</span>
                                        </footer>
                                    </blockquote>
                                </section>
                            </article>
                            <article class="card">
                                <img src="dist/img/testimonials/testimonials-2.png" class="card-img-top" alt="events-2">
                                <section class="card-body p-1 p-lg-2">
                                    <blockquote class="blockquote text-center">
                                        <p class="card-text mb-0">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis molestiaea, illum vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                                        </p>
                                        <footer class="blockquote-footer">
                                            <span class="name">waled mohammed</span>
                                            <span class="job-title">CEO / Petrojet Company</span>
                                        </footer>
                                    </blockquote>
                                </section>
                            </article>
                            <article class="card">
                                <img src="dist/img/testimonials/testimonials-1.png" class="card-img-top" alt="events-1">
                                <section class="card-body p-1 p-lg-2">
                                    <blockquote class="blockquote text-center">
                                        <p class="card-text mb-0">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid praesentium perferendis
                                            molestiaea, illum
                                            vitae fugit voluptatum ducimus aperiam sequi dolorem ad aspernatur quia dolorum labore exercitationem
                                        </p>
                                        <footer class="blockquote-footer">
                                            <span class="name">waled mohammed</span>
                                            <span class="job-title">CEO / Petrojet Company</span>
                                        </footer>
                                    </blockquote>
                                </section>
                            </article>
                        </div>
                    </Section>
                </div>
            </div>
        </div>
    </section>

    <!-- Fixed Sections in all Pages -->

    <!-- Get in touch section -->

    <section id="getInTouch" class="get-in-touch">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="fancy-title">get in touch</h2>
                    <div class="custom-border">
                        <span class="line"></span>
                        <span class="circle"></span>
                        <span class="line"></span>
                    </div>
                </div>
                <section class="contact-info col-md-6">
                    <h3 class="mt-0">personal information</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quam quae ipsa. Deserunt quae veritatis voluptatibus pariatur reiciendis consectetur. Incidunt a iste, sapiente nemo ratione omnis perferendis totam inventore provident.
                    </p>
                    <address>
                        <p>
                            <a class="contact-link" href="http://maps.google.com/?q=50 S.t, Building 190, El Maadi, Egypt" target="_blank"><i class="fas fa-map-marker-alt"></i> 250 S.t, Building 190, El Maadi, Egypt</a>
                        </p>
                        <p>
                            <a class="contact-link" href="tel:01279001036"><i class="fas fa-phone"></i >(02)-01100075285
                            </a>
                        </p>
                        <p>
                            <a class="contact-link" href="mailto:jim@rock.com" target="_blank"><i class="far fa-envelope-open"></i>jim@rock.com</a><br>
                        </p>
                    </address>
                    <nav class="social-links">
                        <a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-youtube"></i></a>
                    </nav>
                </section>
                <form class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" name="name" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="tel" name="phone" class="form-control" placeholder="Phone">
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="email" name="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="text" name="subject" class="form-control" placeholder="Subject">
                        </div>
                        <div class="col-12 form-group">
                            <textarea class="form-control" placeholder="Your Message" rows="6"></textarea>
                        </div>
                        <div class="col-md-6 form-group">
                            <button class="main-btn btn-hover" type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Brands Carousel Section -->

    <section class="brandings">
        <div class="container">
            <div class="brands-carousel">
                <div class="brand-item">
                    <img src="dist/img/brandings/4.png" alt="brand">
                </div>
                <div class="brand-item">
                    <img src="dist/img/brandings/6.png" alt="brand">
                </div>
                <div class="brand-item">
                    <img src="dist/img/brandings/7.png" alt="brand">
                </div>
                <div class="brand-item">
                    <img src="dist/img/brandings/8.png" alt="brand">
                </div>
                <div class="brand-item">
                    <img src="dist/img/brandings/9.png" alt="brand">
                </div>
                <div class="brand-item">
                    <img src="dist/img/brandings/10.png" alt="brand">
                </div>
                <div class="brand-item">
                    <img src="dist/img/brandings/10.png" alt="brand">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <h2>persona international</h2>
            <nav class="navbar d-none d-lg-block">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="navbar-link internal-link" href="#topPanel">home</a></li>
                    <li class="nav-item"><a class="navbar-link" href="about-us-details.html">about us</a></li>
                    <li class="nav-item"><a class="navbar-link" href="our-courses.html">courses</a></li>
                    <li class="nav-item"><a class="navbar-link" href="products-list.html">products</a></li>
                    <li class="nav-item"><a class="navbar-link" href="events-details.html">events</a></li>
                    <li class="nav-item"><a class="navbar-link" href="experts_in.html">experts in</a></li>
                    <li class="nav-item"><a class="navbar-link" href="our_clients.html">our clients</a></li>
                </ul>
            </nav>
            <p>
                <a href="privacy-policy.html">privacy policy</a> - <a href="refound-policy.html">privacy policy</a> - <a href="legal_trademark_and_copyright.html">lega trademark and copy rights</a> - <a href="terms_of_use.html">terms of use</a>
            </p>
            <p>all right received 2020 <span><i class="far fa-heart"></i></span> scale team</p>
        </div>
    </footer>



    <!-- Start scripts -->
    <!-- Jquery js file -->
    <script src="dist/js/jquery-3.4.1.min.js"></script>
    <!-- popper js file -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!-- Bootstrap js file -->
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Font Awesome js file -->
    <script src="dist/js/all.min.js"></script>
    <!-- Jquery Validate Plugin -->
    <script src="dist/js/jquery.validate.min.js"></script>
    <!-- Slick Js File -->
    <script src="dist/js/slick.min.js"></script>
    <!-- WOW JS -->
    <script src="dist/js/wow.min.js"></script>
    <!-- Main app js file -->
    <script src="dist/js/app.js"></script>
</body>
</html>