<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reham El hawary</title>
    <!-- Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;700&display=swap">
    <!-- Font Awesome Stylesheet -->
    <link rel="stylesheet" href="dist/css/vendor/all.min.css">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="dist/css/vendor/bootstrap.min.css">
    <!-- Slick css Stylesheet -->
    <link rel="stylesheet" href="dist/css/vendor/slick.css">
    <link rel="stylesheet" href="dist/css/vendor/slick-theme.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="dist/css/scss/main.css">
</head>

<body>

    <!-- Top panel - contact info -->
    <address id="topPanel" class="top-panel">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <a class="contact-link" href="tel:01279001036"><i class="fas fa-phone"></i> (02)-01100075285
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="contact-link" href="mailto:jim@rock.com" target="_blank">
                        <i class="far fa-envelope-open"></i> jim@rock.com
                    </a>
                </div>
                <div class="col-md-6 text-md-right">
                    <a class="contact-link" href="http://maps.google.com/?q=50 S.t, Building 190, El Maadi, Egypt"
                        target="_blank">
                        <i class="fas fa-map-marker-alt"></i> 250 S.t, Building 190, El Maadi, Egypt
                    </a>
                </div>
            </div>
        </div>
    </address>

    <!-- Navbar -->
    <nav class="navbar shadow navbar-expand-lg">
        <div class="container">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="#">Logo</a>

            <!-- Toggle button in mobile and tablet-->
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navLinks"
                aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>

            <!-- Nav Links -->
            <div class="collapse navbar-collapse" id="navLinks">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                            <a class="dropdown-item internal-link" href="#discoverMe">Simple about</a>
                            <a class="dropdown-item" href="#">Detailed about</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="coursesDropdown">
                            <a class="dropdown-item internal-link" href="#ourCourses">Simple list</a>
                            <a class="dropdown-item" href="#">courses details</a>
                            <a class="dropdown-item" href="#"><span class="styled-link">free</span> lessons</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="productsDropdown">
                            <a class="dropdown-item" href="#">products list</a>
                            <a class="dropdown-item" href="#">DISC products</a>
                            <a class="dropdown-item" href="#">more products</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="eventsProducts" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Events
                        </a>
                        <div class="dropdown-menu" aria-labelledby="eventsProducts">
                            <a class="dropdown-item internal-link" href="#simpleEvents">events quick view</a>
                            <a class="dropdown-item" href="#">all events</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link internal-link" href="#latestNews">news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link internal-link" href="#ourTestimonials">testimonials</a>
                    </li>
                    <li class="nav-item dropdown mr-0">
                        <a class="nav-link dropdown-toggle" href="#" id="contactDropdon" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            contact us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="contactDropdon">
                            <a class="dropdown-item internal-link" href="#getInTouch">Simple contact</a>
                            <a class="dropdown-item" href="#">Detailed contact</a>
                        </div>
                    </li>
                </ul>
                <!-- <form>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                    <button class="show-search-btn" type="button"><i class="fa fa-search"></i></button>
                </form> -->
            </div>
        </div>
    </nav>

    <!-- Refund Policy -->
    <section class="refund-policy">
        <div class="container">
            <h1>refund policy</h1>
            <h2>introduction</h2>
            <p>
                Introduction Our privacy policy describes the ways in which we collect, store, use and protect your
                personal information
                and it is important for you to review this privacy policy. By "personal information", we mean
                information that can be
                associated with a specific person and can be used to identify that person. We do not consider anonymised
                information to
                constitute personal information, as it cannot be used to identify a specific person. We collect personal
                information
                from you when you use souq.com or its related websites and services ("Site") (including, without
                limitation, when you
                buy and sell items or when you telephone or email our customer support team). By providing us with your
                personal
                information, you expressly consent to us processing your personal information in accordance with the
                terms of our
                privacy policy. We may amend our privacy policy at any time by posting a revised version on the Site.
                The revised
                version will be effective at the time we post it and, following such posting, your continued use of the
                Site will
                constitute your express consent to us continuing to process your personal information in accordance with
                the terms of
                our revised privacy policy. We would encourage you to check the Site regularly for the announcement of
                any amendments to
                our privacy policy.
            </p>
            <h3>Our privacy policy covers the following topics:</h3>
            <ul>
                <li><a href="">our collection of your personal information</a></li>
                <li><a href="">our use of your personal information</a></li>
                <li><a href="#">our use of your and other users’ personal information</a></li>
                <li><a href="#">accessing, reviewing and amending your personal information</a></li>
                <li><a href="#">third party website links</a></li>
                <li><a href="#">cookies</a></li>
                <li><a href="#">no spam or spoof emails</a></li>
                <li><a href="#">protecting your personal information</a></li>
                <li><a href="#">how you can contact us about privacy questions</a></li>
                <li><a href="#">Our collection of your personal information</a></li>
            </ul>
            <p>
                As part of your registration on or use of the Site, you will be asked to provide us with certain
                personal information, such as your name, shipping address, email address and/or telephone number and
                other similar information as well as some additional information
                about you such as your date of birth or other identifying information. Additionally, in order for us to
                verify your
                identity, we may need to request from you valid proof of identification (e.g. in the form of a copy of
                your passport,
                resident’s visa or permit, national ID card and/or driver’s license). We will also need to collect
                selected financial
                information from you, such as your credit card and/or bank account details. You will need to input this
                financial
                information into the "My Account" section of the Site. We use this financial information for billing
                purposes and for
                the fulfilment of your orders. Following your registration on the Site, you should not post any personal
                information
                (including any financial information) anywhere on the Site other than on the My Account section of the
                Site. Restricting
                the posting of personal information to the My Account section of the Site protects you from the
                possibility of fraud or
            </p>
            <p>
                identity theft. The posting by you of any personal information anywhere on the Site other than on the My
                Account section
                of the Site may lead to the suspension of your use of the Site. We will collect transactional
                information based on your
                activities using the Site (such as buying and selling items). Please note that we may use your Internet
                protocol (or IP)
                address (which is a unique number assigned to your computer server or your Internet service provider (or
                ISP)) to
                analyse user trends and improve the administration of the Site. We may also collect information about
                your computer (for
                example, browser type) and navigation information (for example, the pages you visit on the Site) along
                with the times
                that you access the Site. Finally, we may collect additional information from or about you in other ways
                not
                specifically described here. For example, we may collect information related to your contact with our
                customer support
                team or store results when you respond to a survey. We may also collect feedback ratings and other
                comments relating to
                your use of the Site. Where we aggregate personal information for statistical purposes, such aggregated
                personal
                information shall be anonymized. Our use of your personal information We share customer information only
                as described
                below and with Amazon.com, Inc. and its subsidiaries. We use your personal information to provide
                services and customer
                support to you; to measure and improve our services to you; to prevent illegal activities and implement
                our user
                agreement with you ("User Agreement"); troubleshoot problems; collect fees; provide you with promotional
                emails and
                verify information you give us with third parties. For example, we may share some of the personal
                information you give
            </p>
            <p>
                us with banks or credit card authorisation, processing and verification services or with third parties
                for fraud
                screening purposes. Though we make every effort to preserve your privacy, we may need to disclose your
                personal
                information to law enforcement agencies, government agencies or other third parties where we are
                compelled so to do by
                court order or similar legal procedure; where we are required to disclose your personal information to
                comply with law;
                where we are cooperating with an ongoing law enforcement investigation or where we have a good faith
                belief that our
                disclosure of your personal information is necessary to prevent physical harm or financial loss, to
                report suspected
                illegal activity or to investigate a possible violation of our User Agreement and other agreements; or
                protect the
                rights, property, or safety of Souq, our users or others. In the event of a sale of Souq.com FZ-LLC, any
                of its
                affiliates and subsidiaries or any related business assets, your personal information may be disclosed
                to any potential
                purchaser for the purposes of the continued provision of the Site or otherwise in relation to any such
                sale. We may
                share your personal information with our other group companies for the purposes outlined in this privacy
                policy. This
                contact information will be the personal information provided by you to us on registration and, as a
                result, should
                always be kept up-to-date. Additionally, information relating to items you are buying or selling will be
                displayed on
                the Site. This information can include details of your user ID, feedback ratings and associated comments
                relating to
                your use of the Site. Otherwise, we will only disclose your personal information to a third party with
                your express
                permission. We do not sell or rent any of your personal information to third parties in the normal
                course of doing
                business and will only share your personal information with third parties in accordance with this
                privacy policy. By
                registering on or using the Site, you give us your express consent to receive promotional emails about
                our services and
                emails announcing changes to, and new features on, the Site. If, at any time, you decide that you do not
                wish to receive
                any such emails, you can opt out of receiving such emails by clicking on the link at the bottom of any
                of the emails or
                by going to the My Account section of the Site. Additionally, we do use comments made by you about the
                Site for
                marketing purposes and by making such comments you expressly consent to our using such comments for
                marketing purposes.
                Your use of your and other users’ personal information. Site members may need to share personal
                information (including
                financial information) with each other to complete transactions on the Site. You should respect, at all
                times, the
                privacy of other Site members. We cannot guarantee the privacy of your personal information when you
                share personal
                information with other Site members so you should always seek information on the privacy and security
                policies of any
                other Site members with whom you are transacting prior to sharing any of your personal information with
                another Site
                member. This privacy policy does not cover your release of your personal information to another Site
                member. You agree
                to use any personal information received from another Site member in relation to a transaction on the
                Site solely in
                relation to such transaction and shall not use the information received from another Site member for any
                other purposes
                (except with the express consent of the other Site member). You acknowledge and agree that you shall use
                personal
                information received from another Site member in accordance with all applicable laws. Accessing,
                reviewing and amending
                your personal information You can access and review your personal information in the My Account section
                of the Site. If
                your personal information changes in any way or is incorrectly presented on the Site you should
                immediately update or
                correct your personal information (as applicable) by accessing the My Account section on the Site or,
                alternatively, by
                contacting our customer support team. The "Customer Support" link at the top of each Site webpage
                contains our customer
                support email and phone details. Please note that we shall retain your personal information during and
                following the end
                of your use of the Site as required to comply with law, for technical troubleshooting requirements, to
                prevent fraud, to
                assist in any legal investigations and to take any other actions otherwise permitted by law. Third party
                website links
                The Site may contains links to other websites. Please be aware that we are not responsible for the
                privacy practices of
                such other websites. We encourage you when you leave the Site to read the privacy statements of each and
                every website
                you visit if you intend to provide personal information to that website. Our privacy policy applies
                solely to your
                personal information that we collect on the Site. Cookies Like many websites, the Site uses 'cookie'
                technology (small
                computer files placed on your computer’s hard drive). When you go to particular website pages on the
                Site, the cookie
                identifies your browser with a unique, random number. The cookies we use do not reveal any personal
                information about
                you. Cookies help us improve your experience of the Site and also help us understand which parts of the
                Site are the
                most popular. You are always free to decline our cookies if your browser permits, although doing so may
                interfere with
                your use of the Site. No spam or spoof emails We do not tolerate spam. To report Site related spam or
                spoof emails,
                please forward the email to spam@souq.com or spoof@souq.com. You may not use our communication tools to
                send spam or
                otherwise send content that would violate our User Agreement. We automatically scan and may manually
                filter messages to
                check for spam, viruses, phishing attacks and other malicious activity or illegal or prohibited content.
                Protecting your
                personal information By providing us with personal information, you consent to the transfer of your
                personal information
                outside of the Kingdom of Saudi Arabia. We take every precaution to safeguard all your personal
                information from
                unauthorized access, use or disclosure. All personal information is encrypted. However, the Internet is
                not a secure
                medium and we cannot guarantee the privacy of your personal information. You must enter your username
                and password each
                time you want to access your account or make transactions on the Site. Choose your password carefully
                using unique
                numbers, letters and special characters. Never share your username and password with anyone. If you are
                concerned that
                your username or password has been compromised, please contact our customer support team immediately and
                ensure you
                change your password by logging onto the My Account section of the Site. How you can contact us about
                privacy questions
                If you have questions or concerns about our collection and use of your personal information, please
                contact our customer
                support team at the "Customer Support" link at the top of any Site webpage.
            </p>
        </div>
    </section>

    <!-- Fixed Sections in all Pages -->

    <!-- Our Numbers Section -->
    <section class="our-numbers">
        <div class="container-fluid">
            <div class="row">
                <div class="our-number-item col-md-3 col-sm-6">
                    <i class="fas fa-users"></i>
                    <span class="number-value">4700</span>
                    <span class="title">Trainees</span>
                </div>
                <div class="our-number-item col-md-3 col-sm-6">
                    <i class="fas fa-university"></i>
                    <span class="number-value">1800</span>
                    <span class="title">Lectures</span>
                </div>
                <div class="our-number-item col-md-3 col-sm-6">
                    <i class="fas fa-globe"></i>
                    <span class="number-value">368</span>
                    <span class="title">Events</span>
                </div>
                <div class="our-number-item col-md-3 col-sm-6">
                    <i class="fas fa-user-tie"></i>
                    <span class="number-value">29</span>
                    <span class="title">Company</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Get in touch section -->

    <section id="getInTouch" class="get-in-touch">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="fancy-title">get in touch</h2>
                    <div class="custom-border">
                        <span class="line"></span>
                        <span class="circle"></span>
                        <span class="line"></span>
                    </div>
                </div>
                <section class="contact-info col-md-6">
                    <h3 class="mt-0">personal information</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quam quae ipsa. Deserunt quae
                        veritatis voluptatibus pariatur reiciendis consectetur. Incidunt a iste, sapiente nemo ratione
                        omnis perferendis totam inventore provident.
                    </p>
                    <address>
                        <p>
                            <a class="contact-link"
                                href="http://maps.google.com/?q=50 S.t, Building 190, El Maadi, Egypt"
                                target="_blank"><i class="fas fa-map-marker-alt"></i> 250 S.t, Building 190, El Maadi,
                                Egypt</a>
                        </p>
                        <p>
                            <a class="contact-link" href="tel:01279001036"><i class="fas fa-phone"></i>(02)-01100075285
                            </a>
                        </p>
                        <p>
                            <a class="contact-link" href="mailto:jim@rock.com" target="_blank"><i class="far fa-envelope-open"></i>jim@rock.com</a><br>
                        </p>
                    </address>
                    <nav class="social-links">
                        <a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-link" href="#"><i class="fab fa-youtube"></i></a>
                    </nav>
                </section>
                <form class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="tel" class="form-control" placeholder="Phone">
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="col-12 form-group">
                            <textarea class="form-control" placeholder="Your Message" rows="6"></textarea>
                        </div>
                        <div class="col-md-6 form-group">
                            <button class="main-btn btn-hover" type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Brands Carousel Section -->

    <section class="slider brands-carousel">
        <div class="brand-item">
            <img src="dist/img/brandings/4.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/6.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/7.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/8.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/9.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/10.png" alt="brand">
        </div>
        <div class="brand-item">
            <img src="dist/img/brandings/10.png" alt="brand">
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <h2>persona international</h2>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="navbar-link internal-link" href="#topPanel">home</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#discoverMe">about</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#ourCourses">courses</a></li>
                    <li class="nav-item"><a class="navbar-link" href="#">products</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#">events</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#latestNews">news</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#simpleEvents">testimonials</a></li>
                    <li class="nav-item"><a class="navbar-link internal-link" href="#getInTouch">contact us</a></li>
                </ul>
            </nav>
            <p><a href="privacy-policy.html">privacy policy</a> & <a href="refound-policy.html">privacy policy</a> </p>
            <p>all right received 2020 <span><i class="far fa-heart"></i></span> scale team</p>
        </div>
    </footer>



    <!-- Start scripts -->
    <!-- Jquery js file -->
    <script src="dist/js/jquery-3.4.1.min.js"></script>
    <!-- popper js file -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!-- Bootstrap js file -->
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Font Awesome js file -->
    <script src="dist/js/all.min.js"></script>
    <!-- Slick Js File -->
    <script src="dist/js/slick.min.js"></script>
    <!-- Main app js file -->
    <script src="dist/js/app.js"></script>
</body>

</html>